body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  max-width: 1200px;
  margin: auto;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2"
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg) center center/cover no-repeat;
  display: flex;
  align-items: start;
  padding: 30px;
  flex-direction: column;
  justify-content: center;
}

.hero > * {
  background: #ffc600;
  padding: 10px;
}

.cta {
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  background: #ffc600;
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 64px;
  font-weight: 200;
  margin: 0;
}

#menu-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
  align-self: center;
  list-style: none;
  padding: 0;
}

.menu a {
  font-size: 20px;
  text-align: center;
  background-color: #ffc600;
  padding: 10px;
  font-weight: 800;
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
}

[aria-controls="menu-list"] {
  display: none;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) ;
  grid-gap: 20px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 20px;
  text-align: center;
}

.icon {
  font-size: 50px;
}

.features p {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
  max-width: 300px;
}

.about {
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
  padding: 60px;
  background: white;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
  font-weight: 600;
}

.gallery h2::before,
.gallery h2::after {
  background: linear-gradient(to var(--direction, left), #ffc600, transparent);
  display: block;
  content: '';
  height: 10px;
}

.gallery h2::after {
  --direction: right;
}

.gallery img {
  width: 100%;
  object-fit: cover;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }

  [aria-controls="menu-list"] {
    display: block;
  }

  .menu ul {
    max-height: 0;
    transform: rotateX(90deg);
    overflow: hidden;
    transition: all 500ms;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0)
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }
}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2"
  }

  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2"
  }
}